NODE_ENV=""
API_PORT=""
CLERK_PEM_PUBLIC_KEY=""
MONGODB_URI=""
CORS_ORIGIN=""
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
OPEN_AI_API_KEY=""
BRIGHTDATA_API_KEY=""
BRIGHTDATA_WEBHOOK_SECRET=""
APP_URL=""