NODE_ENV=development
API_PORT=4000
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmCWR6xxrIU7fjG9m/zTa
Zze+p/EKMVOjCnikGlRwNOGRGFQHjKKQMiRRp2rz7mNK34D5Hlu27OFDRZBniiWs
kgBIgi0+xmc5D9v8JWZGNxy6XIoFn1wgCOXTXiL1sWf37WgDJhnvPitVJgNwwEU6
a9BSOqNFLQzTNHFdSh104RkeO22GA9+FeGbUakN8hwGbzEgfjN9uk5qy6MhosEi5
e6FQ0/lvcnC3y0SyYwOxcNlGM1Rl9Tw8l60RwyT8T93HqO/C5f/I6gz4QjIEU8gf
uLiK1hskGGfHFH7FcI6+nWtBCOu4iP84+OaC9zLvxEr1TrOLye0ihL0dJpS2rBvX
gQIDAQAB
-----END PUBLIC KEY-----
"
MONGODB_URI=mongodb+srv://noellaspitz:sHPUdDpQOScoHdVN@dealfuze.l47mt5o.mongodb.net/?retryWrites=true&w=majority&appName=DealFuze
CORS_ORIGIN=http://localhost:5173
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtd2FsbGV5ZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6AScIwmr7ISYZQuLwL15LK6KnxnOYCnj8bMoMtSJBI
OPEN_AI_API_KEY=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
BRIGHTDATA_API_KEY="45e15e7433c715bfb5851acd9aefb388d14eb76f91ac5db1f15e75784bfbfd2e"
BRIGHTDATA_WEBHOOK_SECRET="odfjos0dujt093hHZAg87gga9syd9fg9whgj0f9fdmy9wyhsdfh9812793y78rgfdsi"
APP_URL=https://wolf-data-api.onrender.com
